<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 61</title>
    
    <style>
        .contenedor{
            width: 780px;
            height: 50px;
            position: fixed;
            top: 0;
        }


        .div-1{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .div-2{
            display: flex;
            align-items: center;
        
        }

        .div-3{
            margin-right: 20px;
        }

        .imagen{
            width: 40px;
            border-radius: 20px;
            margin-left:30px;
            margin-right: 10px;
        }

        .nombre{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .boton-1{
            border: none;
            border-radius: 5px;
            background-color: rgb(10, 112, 185);
            color: white;
            font-weight: bold;
            height: 30px;
            width: 90px;
            cursor: pointer;
        }

        .boton-2{
            border: none;
            border-radius: 5px;
            background-color: rgb(189, 189, 189);
            color: black;
            font-weight: bold;
            height: 30px;
            width: 90px;
            cursor: pointer;
        }


    </style>

</head>
<body style="width: 7000px;">
<div class="contenedor">
    <div class="header">
        <div class="div-1">
         <div class="div-2">
            <img class="imagen" src="https://i.imgur.com/q99A14D.jpg">
            <p class="nombre">Oliver cat</p>
         </div>
            
           <div class="div-3">
            <button class="boton-1">Add friend</button>
            <button class="boton-2">Message</button>
          </div>            
     </div>
    </div> <!-- cierre de header -->
</div> <!-- cierre de contenedor -->
            

    
    

</body>
</html>