<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 62</title>
    
    <style>

   body{
    margin: 0;
   }

.contenedor{
      width: 700px;
      height: 9000px;
      border: 1px solid green;
    }

  .div-1{
    width: 150px;
    background-color: #161919;
    position: fixed;
    top: 0px;
    bottom: 0px;

  }

  .imagen{
    width: 100px;
    border-radius: 100px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-top: 10px;
  }

  .contenedor-canales{
    margin-left:200px ;
    width: 700px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #26272B;
    padding-left: 20px;
    padding-top: 20px;
    position: fixed;
    top: 0;
    left: -50px;
    bottom: 0;
  }
  
  
  .div-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
  }

  .info{
   font-weight: bold;
   color: white; 
  margin-bottom: 5px;
  }

  .mas{
   font-size: 30px;
   color: gray;
   font-weight: bold; 
   margin: 0px;
  }
  
  .canal{
color: gray;
  }
    </style>
</head>
<body>
<div class="contenedor-perfiles"> 
    
  <div class="div-1">
      <img class="imagen" src="https://i.imgur.com/q99A14D.jpg">
      <img class="imagen" src="https://i.imgur.com/zs2gUXw.jpg">
      <img class="imagen" src="https://i.imgur.com/gYLFc1d.jpg">
      <img class="imagen" src="https://i.imgur.com/r4WHXDS.jpg">
      <img class="imagen" src="https://i.imgur.com/eiuwPv6.jpg">
      
  
  
    </div> <!-- Fin Div 1 -->
</div> <!-- Fin contenedor perfiles-->      
      
<div class="contenedor-canales">
  <div class="div-2">
    
    <div class="div-info">
      <p class="info">INFO</p>
      <p class="mas">+</p>
    </div>
  
    <p class="canal"># new-videos</p>
    <p class="canal"># updates</p>
    <p class="canal"># faq</p>
  
  </div> <!-- Fin div 2 -->



</div> <!-- Fin contenedor canales -->












</body>
</html>